# %ECSV 1.0
# ---
# datatype:
# - {name: name, datatype: string}
# - {name: data_type, datatype: string}
# - {name: description, datatype: string}
# schema: astropy-2.0
name data_type description
search_pos string "Search Position (RA and Dec)"
fileSetName string "Data set name"
dataset_category string "Associated category of this dataset.  e.g., detector, skycell, microlensing, or spectra"
productLevel string "Product level: 1 = uncalibrated detector data (e.g. ramps), 2 = calibrated detector rate images, 3 = re-pixellated data including co-additions and mosaics, 4 = information extracted from pixel-level data (e.g., source catalogs, 1-D extracted spectra, and light curves)"
optical_element string "Name of the optical element used to take the science data."
exposure_time float "The difference in time (in units of seconds) between the start of the first                reset/read and end of the last read in the readout pattern."
visit_start_time datetime "The UTC time at the beginning of the visit. The time                is serialized on disk as an International Organization for                Standardization (ISO) 8601-compliant ISOT string, but if opened                in Python with the asdf-astropy package installed, it may be                read as an astropy.time.Time object with all of the associated                methods and transforms available. See the documentation for                astropy.time.Time objects for more information."
program integer "ID number (integer) assigned to the proposal (e.g. 1012, 12045)"
pass int "The collection of activities generated from each iteration of a Pass Plan.                Multiple Passes may be generated from the same Pass Plan to allow repetition or                execute at different orientations"
segment int "Identifier for the segment. A segment is the sequence of activities produced by each iteration of an Astronomer's Proposal Tool (APT) segment plan in a pass. A segment may include multiple traversals of mosaic pattern(s), with element wheel moves occurring between observations. The allowed range of segment numbers is 001 to 999 inclusive."
exposure_type string "exposure type - type of data in the exposure"
program_category string "The submitted proposal category of the program. The categories include                calibration (CAL), core community survey (CCS), coronagraph technology demonstration                (CGI), observatory commissioning (COM), engineering (ENG), general astrophysics                survey (GAS), general investigator (GI), and observing conducted at the direction of                the National Aeronautics and Space Administration (NASA)."
program_subcategory string "The submitted proposal subcategory of the program. The       subcategories include calibration (CAL), coronagraph technology       demonstration (CGI), community research programs (CR),       discretionary research programs (DR), Galactic Bulge Time Domain       Survey (GBTD), High-Latitude Time Domain Survey (HLTD),       High-Latitude Wide-Area Survey (HLWA), observational research       program (OR), Wide Field Instrument (WFI), and Wavefront Sensing       and Control (WFSC). All subcategories belong to only a subset of       the meta.program.category values."
data_release string "Dataset data release in the format of ""survey - DR # | Release Date""  e.g. HLWAS - DR 0 | 2028-01-01"
program_title string "Program Title"
detector string "Name of the Wide Field Instrument (WFI) detector used to take the science data in this file."
origin string "The name of the institution or organization responsible for creating this file."
calibration_software_version string "The version of the calibration software used to generate the product"
ArchiveFileID int ArchiveFileID
x_ref float "Pixel X coordinate at the center of the projection region over which the                world coordinate system (WCS) of this image is defined. If the projection region is                larger than the image contained within this file, then the value of x_ref may or may                not be contained within the boundaries of the data array in this file."
y_ref float "Pixel Y coordinate at the center of the projection region over which the                world coordinate system (WCS) of this image is defined. If the projection region is                larger than the image contained within this file, then the value of y_ref may or may                not be contained within the boundaries of the data array in this file."
pixel_scale_ref float "Pixel scale in units of arcseconds per pixel at the center of the                projection region. If this product does not use the Roman sky tessellation, then this                keyword will be equal to meta.wcsinfo.pixel_scale."
pixel_scale float "Pixel scale in units of arcseconds per pixel at the center of the image in                this file."
projection string "Type of projection used for the world coordinate system (WCS). A value of                ""TAN"" indicates a tangent plane projection."
image_shape string "Shape of the image (nx, ny) in units of pixels."
ra ra "Right ascension at the center of the image or skycell, in degrees."
dec dec "Declination at the center of the image or skycell, in degrees."
orientation float "Angle in units of degrees between celestial North and the image y-axis at                the center of the image turning positive in the direction of increasing right                ascension."
orientation_ref float "Angle in units of degrees between celestial North and the image y-axis at                the center of the projection region turning positive in the direction of increasing                right ascension. If this product does not use the Roman sky tessellation, then this                keyword will be equal to meta.wcsinfo.orientation."
skycell_name string "Name of the skycell in the Roman sky tessellation to which this product                corresponds. If this product is not a skycell product, this field will be None."
telescope string "Telescope Name"
rotation_matrix string "Rotation Matrix."
reference_frame string "Reference Frame."
science_category string "Science Category."
calibration_software_name string "Name of Calibration Software"
data_release_id float "A label for the data release (if applicable). This keyword is optional and only populated for data release products."
prd_version integer "Product Version"
product_type string "A descriptor for the type of data contained within the file. This corresponds to the standard file suffixes for archival data products. Consult the documentation for the list of options. A string beginning with ""p"" indicates a prompt data product, while a string beginning with ""r"" indicates a data release product.  For example, ""p_visit_coadd"" indicates a prompt data product containing a co-addition of exposures within a visit."
execution_plan integer "Identifier for the execution plan. An execution plan       is a version of the complete set of activities for a survey. A       survey may include portions of multiple execution plans. A new       execution plan is required whenever there is a change in the       program. The allowed range of execution plan numbers is 01 to 99       inclusive."
exposure_grouping string "Exposure Grouping"
max_exposure_time float "Maximum Exposure Time"
model_type string "Model Type"
observation integer "Identifier for the observation. An observation is a single traversal of a mosaic pattern, using a single, constant instrument configuration (i.e., with no element wheel moves). The allowed range of observation numbers is 001 to 999 inclusive."
filedate datetime "The file creation date as taken from the 'fileCreationTimestamp' property of the       data availability notification (https://github.com/spacetelescope/roman-soc-ssc-common/blob/main/schemas/data_availability.json#L76)       SSC does not need to include this in the 'metadata' object of the data availability notification."
time_mean datetime "The Universal Coordinated Time (UTC) mean start                time of the exposures used to create the co-added product.                The time is serialized on disk as an International                Organization for Standardization (ISO) 8601-compliant ISOT                string. If opened in Python with the asdf-astropy package                installed, it may be read as an astropy.time.Time object                with all of the associated methods and transforms available.                See the documentation for astropy.time.Time objects for more                information."
investigator_name substring "The name of the principle investigator (PI) of the       program."
instrument_name string "Instrument shorthand"
visit integer "A visit is the smallest scheduling unit for Roman, which is a sequence of exposures executed without interruption, including dither patterns. A visit corresponds to one tile of the selected mosaic pattern. The allowed range of visit numbers is 001 to 999 inclusive."
exposure_start_time datetime "The UTC time at the beginning of the exposure. The       time is serialized on disk as an International Organization for       Standardization (ISO) 8601-compliant ISOT string, but if opened       in Python with the asdf-astropy package installed, it may be       read as an astropy.time.Time object with all of the associated       methods and transforms available. See the documentation for       astropy.time.Time objects for more information."
exposure_end_time datetime "The UTC time at the end of the exposure. The time is       serialized on disk as an International Organization for       Standardization (ISO) 8601-compliant ISOT string, but if opened       in Python with the asdf-astropy package installed, it may be       read as an astropy.time.Time object with all of the associated       methods and transforms available. See the documentation for       astropy.time.Time objects for more information."
engineering_quality string "Indicator of data quality problems with the engineering data used to                populated select metadata fields. A value of ""OK"" indicates no suspected problems,                while a value of ""SUSPECT"" indicates one or more metadata values populated from the                engineering database may be missing information during the exposure or are otherwise                of lower quality."
exposure_nresultants integer "The number of resultant frames in this exposure that were transmitted to                the ground."
exposure_data_problem string "String error codes indicating that a problem occurred with the exposure. A                value of None indicates there were no problems with the exposure. See the Roman                Documentation System (RDox) for more information on the meaning of the error codes."
exposure_frame_time float "The readout time in seconds of the Wide Field Instrument (WFI) detectors.                This represents the time between the start and end of the readout."
effective_exposure_time integer "The difference in time (in units of seconds) between the midpoints of the                first and last science resultants. If either resultant contains only a single read,                then the time at the end of the read is used rather than the midpoint time."
ma_table_name string "The name of the multi-accumulation (MA) table used for the exposure. The MA                table is also referred to as the readout pattern."
ma_table_number integer "A unique identification number for the multi-accumulation (MA) table used                for this exposure. The number comes from the Science Operations Center (SOC) Project                Reference Database (PRD)."
ma_table_id string "A unique identifier for the multi-accumulation (MA) table used for this                exposure. The identifier comes from the Science Operations Center (SOC) Project                Reference Database (PRD)."
read_pattern string "The enumeration of detector reads to resultants making up the Level 1 ramp                data cube. The read pattern is nested such that each grouping of read numbers                represents a resultant. For example, a readout pattern of [[1], [2, 3], [4]] consists                of four reads that were downlinked as three resultants with both the first and last                resultant each containing a single read."
exposure_truncated boolean "A flag indicating whether the MA table was truncated."
s_region string "The region of the sky enclosed by the pixel data       contained within this file. This is given as a polygon stored as       a string with the vertices defined by a list of right ascension       and declination pairs in units of degrees."
access string "Data access status (PUBLIC, RESTRICTED=exclusive data, or PENDING=pending data release)"
active string "A boolean flag to indicate if the Relative Calibration System (RCS) is on                (True) or off (False) during the exposure."
aperture_name string "Name of the aperture used to specify the transformations between detector                pixel, science pixel, and spacecraft V coordinate frames. This information comes from                the Science Instrument Aperture File (SIAF) in the Science Operations Center (SOC)                Project Reference Database (PRD)."
bank string "The bank of light emitting diodes (LEDs) selected in the program                specification in the Astronomer's Proposal Tool (APT). Values may be either '1' or                '2' if the RCS is on, and 'N/A' if the RCS is off."
conversion_megajanskys float "The flux density (in units of megaJanskys per steradian; MJy/sr) that                produces an instrumental count rate of 1 data number (DN) per second. A unit change                to microJanskys per square arcsecond (uJy/arcsec^2) can be made by multiplying this                value by the ratio (1 x 10^12 MJy/uJy) / (4.254517 x 10^10 arcsec^2/sr) =                23.50443054."
conversion_megajanskys_uncertainty float "The uncertainty in the flux density (in units of megaJanskys per steradian;                MJy/sr) that produces an instrumental count rate of 1 data number (DN) per second. A                unit change to microJanskys per square arcsecond (uJy/arcsec^2) can be made by                multiplying this value by the ratio (1 x 10^12 MJy/uJy) / (4.254517 x 10^10                arcsec^2/sr) = 23.50443."
counts integer "The integrated number of counts of the light emitting diode (LED) selected                in the program specification in the Astronomer's Proposal Tool (APT). Values are                between 0 and 65,535 in units of DN."
crds_context string "Name of the Calibration Reference Data System (CRDS) context (.pmap) file                used to match calibration reference files to science observations."
crds_version string "Version of the Calibration Reference Data System (CRDS) software package                used to match calibration reference files to science observations."
dec_reference float "Reference position declination corrected for velocity aberration in units                of degrees."
dec_v1 float "The declination coordinate of the V1 axis in units of degrees. This may be                considered the declination coordinate of the telescope boresight. The telescope V                coordinate system is defined with its origin at the vertex of the primary mirror. The                +V1 axis is orthogonal to the primary mirror, parallel to the telescope boresight,                and increasing positively through the telescope aperture. See Roman-STScI-000143                'Description of the Roman SIAF and Coordinate Frames' for more information."
dither_executed_pattern string "The combination of the primary and subpixel dither patterns (if selected)                in units of arcseconds. If a subpixel dither pattern is selected, then all of the                subpixel dither offsets are performed at each of the points in the primary dither                pattern. Thus, the total number of dither offsets executed is the product of the                number of points in the primary and subpixel dither patterns. The array contains (X,                Y) pairs of offsets in the subpixel dither pattern where the X and Y coordinates are                defined in the ideal system. The ideal coordinate system is a                geomtric-distortion-corrected reference frame projected onto a tangent plane. For                more information, see the Science Instrument Aperture File (SIAF) and associated                documentation. The exposure identifier in meta.observation.exposure can be used to                index this array to obtain the relative pointing offset from the initial target                position for this exposure. Note that the exposure identifier is 1-indexed."
dither_primary_name string "Name of the primary dither pattern used for the visit."
dither_subpixel_name string "Name of the subpixel dither pattern used for the visit."
electronics string "The active redundant electronics used to control the Relative Calibration                System (RCS). Values may be 'A' or 'B' if the RCS is on, and 'N/A' if the RCS is off."
ephemeris_reference_frame string "Reference frame of the ephemeris information."
ephemeris_time float "UTC time of the position and velocity vectors in the ephemeris. The time is                provided in modified Julian date (MJD)."
ephemeris_type string "Type of ephemeris (either DEFINITIVE or PREDICTED)."
epoch string "Epoch of the celestial coordinates of the guide star from the Guide Star                Catalog (GSC)."
good_pixel_fraction float "The fraction of pixels in the output image that are considered good."
guide_mode string "Type of guide window mode used during the exposure. This is based on   planned information from the Roman Planning and Scheduling Subsystem."
guide_star_id string "Identification of the guide star from the Guide Star Catalog (GSC). This is                based on planned information from the Roman Planning and Scheduling Subsystem."
guide_window_id string guide_window_id
image_median float "Median image value in units of megaJanskys per steradian (MJy/sr)."
image_rms float "Mean absolute deviation of the image values in units of data numbers per                second (DN/s)."
led string "The light emitting diode (LED) passband selected in the program                specification in the Astronomer's Proposal Tool (APT). Values are integer strings                between '1' and '6' inclusive, when the RCS is on, and 'N/A' when the RCS is off."
observation_id string "The format of the programmatic observation identifier       is ""PPPPPCCAAASSSOOOVVVggsaaeee"" where ""PPPPP"" is the program       number, ""CC"" is the execution plan number, ""AAA"" is the pass       number, ""SSS"" is the segment number, ""OOO"" is the observation       number, ""VVV"" is the visit number, ""gg"" is the visit file group,       ""s"" is the visit file sequence, ""aa"" is the visit file activity,       and ""eeee"" is the exposure number. The observation identifier is       the complete concatenation of the visit_id +       visit_file_statement (visit_file_group + visit_file_sequence +       visit_file_activity) + exposure. For spectral datasets, Observation ID of the last SOC-provided L2 spectral image used to create the file. Example value '0000101001001001001'"
pa_aperture float "Position angle in degrees of the aperture ideal Y axis relative to the V3                axis of the spacecraft. This information comes from the Science Instrument Aperture                File (SIAF) in the Science Operations Center (SOC) Project Reference Database (PRD)."
pa_v3 float "The position angle of the V3 axis (in units of degrees) is defined as the                projection of the V3 axis on the sky measured from North to East. The telescope V                coordinate system is defined with its origin at the vertex of the primary mirror. The                +V3 axis is defined to be orthogonal to the sunshield. See Roman-STScI-000143                'Description of the Roman SIAF and Coordinate Frames' for more information."
pixel_area float "The average pixel area in units of steradians. This may be converted to                units of square arcseconds by multiplying the value by 4.254517 x 10^10 square                arcseconds per steradian."
pointing_engineering_source string "The source type of the pointing information in the metadata may be set to                either 'PLANNED' or 'CALCULATED'. If the value is 'PLANNED', then pointing mnemonics                were not found in the engineering database, and the pointing data were taken from the                observation planning information. If the value is 'CALCULATED', then the pointing                data were determined using the information in the engineering database."
ra_reference float "Reference position right ascension corrected for velocity aberration in                units of degrees."
ra_v1 float "The right ascension coordinate of the V1 axis in units of degrees. This may                be considered the right ascension coordinate of the telescope boresight. The                telescope V coordinate system is defined with its origin at the vertex of the primary                mirror. The V1 axis is orthogonal to the primary mirror, parallel to the telescope                boresight, and increasing positively through the telescope aperture. See                Roman-STScI-000143 'Description of the Roman SIAF and Coordinate Frames' for more                information."
roll_ref float "Position angle of the telescope V3 axis at the reference pixel position                measured from North to East. The telescope V coordinate system is defined with its                origin at the vertex of the primary mirror. The +V3 axis is orthogonal to the                sunshield. See Roman-STScI-000143 'Description of the Roman SIAF and Coordinate                Frames' for more information."
scale_factor float "Scale factor used for the correction of the velocity aberration."
sdf_software_version string "The version number of the Science Operations Center (SOC) Science Data                Formatting (SDF) software used in generating this file."
spatial_x float "X barycentric coordinate of the Roman observatory at the MJD described by                meta.ephemeris.time."
spatial_y float "Y barycentric coordinate of the Roman observatory at the MJD described by                meta.ephemeris.time."
spatial_z float "Z barycentric coordinate of the Roman observatory at the MJD described by                meta.ephemeris.time."
target_aperture string "Name of the aperture used to align the instrument to a position on the sky."
target_dec float "Declination in units of degrees at the location of the target aperture."
target_ra float "Right ascension in units of degrees at the location of the target aperture."
v2_ref float "Coordinate of the reference pixel position along the telescope V2 axis in                units of arcseconds. This information comes from the Science Instrument Aperture File                (SIAF) in the Science Operations Center (SOC) Project Reference Database (PRD). The                telescope V coordinate system is defined with its origin at the vertex of the primary                mirror. The +V1 axis is defined as parallel to the telescope boresight, the +V3 axis                is orthogonal to the sunshield, and the +V2 axis completes the right-hand system. See                Roman-STScI-000143 'Description of the Roman SIAF and Coordinate Frames' for more                information."
v3_ref float "Coordinate of the reference pixel position along the telescope V3 axis in                units of arcseconds. This information comes from the Science Instrument Aperture File                (SIAF) in the Science Operations Center (SOC) Project Reference Database (PRD). The                telescope V coordinate system is defined with its origin at the vertex of the primary                mirror. The +V3 axis is orthogonal to the sunshield. See Roman-STScI-000143                'Description of the Roman SIAF and Coordinate Frames' for more information."
v3yangle float "Angle between the telescope V3 axis and the ideal Y axis in units of                degrees. This information comes from the Science Instrument Aperture File (SIAF) in                the Science Operations Center (SOC) Project Reference Database (PRD). The telescope V                coordinate system is defined with its origin at the vertex of the primary mirror. The                +V3 axis is orthogonal to the sunshield. The ideal coordinate system is a                geomtric-distortion-corrected reference frame projected onto a tangent plane. See                Roman-STScI-000143 'Description of the Roman SIAF and Coordinate Frames' for more                information."
velocity_x float "X component of the Roman velocity in a barycentric system in units of km/s                at the MJD described by meta.ephemeris.time."
velocity_y float "Y component of the Roman velocity in a barycentric system in units of km/s                at the MJD described by meta.ephemeris.time."
velocity_z float "Z component of the Roman velocity in a barycentric system in units of km/s                at the MJD described by meta.ephemeris.time."
visit_file_activity string "The visit file activity number identifies the activity within the visit                file sequence. The allowed range of visit file activity numbers is 01 to 99                inclusive."
visit_file_group integer "The visit file group identifies the sequence group within the visit file.                The allowed range of visit file group numbers is 01 to 99 inclusive."
visit_file_sequence integer "The visit file sequence identifies the sequence within the visit file                group. A value of 1 indicates a prime instrument exposure, and a value greater than 1                indicates a parallel instrument exposure. The allowed range of visit file sequence                numbers of 1 to 5 inclusive."
visit_id string "A unique identifier for a visit. The format is 'PPPPPCCAAASSSOOOVVV' where                'PPPPP' is the program number, 'CC' is the execution plan number, 'AAA' is the pass                number, 'SSS' is the segment number, 'OOO' is the observation number, and 'VVV' is                the visit number."
visit_internal_target string "A boolean indicator which, if true, indicates that the target for the visit                is an internal calibration target."
visit_nexposures integer "The total number of exposures planned within the visit."
visit_type string "The type of visit from observation planning."
vparity integer "Relative sense of rotation between the ideal and telescope coordinate                systems. The value may be either 1 or -1. This information comes from the Science                Instrument Aperture File (SIAF) in the Science Operations Center (SOC) Project                Reference Database (PRD). See documents STScI-JWST-001550 and STScI-Roman-000143 for                more information."
wfi_parallel string "A boolean flag that, when true, indicates the WFI was operated in parallel                with the Coronagraph as the prime observing instrument. If false, the WFI was                operated as the prime observing instrument."
window_xstart integer "Minimum X position in pixels in the science coordinate frame of all                tracking guide windows in this exposure."
window_xstop integer "Maximum X position in pixels in the science coordinate frame of all                tracking guide windows in this exposure."
window_ystart integer "Minimum Y position in pixels in the science coordinate frame of all                tracking guide windows in this exposure."
window_ystop integer "Maximum Y position in pixels in the science coordinate frame of all                tracking guide windows in this exposure."
zodiacal_light float "A model estimate of the Zodiacal light contribution to the sky background                in units of MegaJanskys per steradian (MJy/sr)."
catalog_id integer "Unique ID number for this catalog"
cdp_ctx integer "CDP Context for calibration files"
dither float "Dither position id. Example value '1'"
file_number integer "File number for this catalog file (e.g., 1)"
g2dp_run_id string "ID of the G2DP run that created the G2DP file(s). Example value '42'"
num_src integer "The number of sources in the Spectra Location Table file. Example value                '500'"
optical_model string "The name of the optical model file used for the SLT calculation. Example                value 'roman_gdps_grism_optmodel_ctx00002.yaml'"
phot_filter_cut_off string "The filter used for the G2DP magnitude cut off. Example value 'F158'"
program_complete string "Identifies if this observation program is finished. Example value 'False'"
unit_flux string "Example value 'W m**(-2) nm**(-1)'"
unit_wl string "Example value 'nm'"
visit_exptime float "Exposure time in seconds"
wcs_field_center_dec float "Declination, position of the center of the field. Example value '66.0'"
wcs_field_center_ra float "Right Ascension, position of the center of the field. Example value '270.0'"
wl_contamination_range string "Observed wavelength range that the contamination is estimated from                overlapping spectra. Example value '[14000.0, 16000.0]'"
wl_reference float "Reference wavelength that the optical model adopts for its calculation Used                to define a single pixel location of each spectrum coadded. Example value '1.55'"
wl_snr_global_range string "The wavelength range that the global SNR measurement. Example value '[0.0]'"
msos_detection_efficiency_version string "Msos Detection Efficiency Version"
msos_events_version string "Msos Events Version"
msos_photometry_version string "Msos Photometry Version"
season string Season
sequence integer "Delivery sequence"
ang_sep float "Angular Separation"
search_key string "Search Key (Concat of sci_data_set_name and search_pos)"
